function NOD(a, b) {
    while (b !== 0) { // цикл продолжает выполняться, пока b не станет равным 0
        let temp = b ; //1. сюда изначально приходит 18, а со вторым проходом 12, c третьим 6
        b = a % b; //2. 30 делить на 18, возвращает  b = 12 (остаток от деления 30 на 18)
        a = temp;//3. a теперь = 18 ( почему a = temp ? - оно так принимает значение b, которое нужно для следующей итерации, а новое значение b уже рассчитано)
       // 4. итог первого прогона а = 18, b = 12
       // 5. второй проход 18 делим на 12 - остаток = 6 (а стало = 12 b = 6)
       // 6. третий прогон 12 делим на 6 - остаток = 0 (всеБ b = 0 -стоп!)
    }
     
    return a; //возвращаем а = 6
}



console.log(`Наибольший общий делитель равен: ${NOD(30, 18)}`); // Вывод: 6