let a = +prompt("Введите первое число", "");
let b = Number(prompt("Введите второе число", ""));
//большее число делим на меньшее.
//если делится без остатка, то меньшее число и есть НОД (следует выйти из цикла).
//если есть остаток, то большее число заменяем на остаток от деления.
//переходим к пункту 1.
while ((a != 0) & (b != 0)) {
  if (a > b) {
    //если а больше б, то а присваиваем а/б
    a = a % b;
  } else {
    b = b % a; //наоборот
  }
}

alert(a + b);
