const days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];

for (
    let iDay = 0;
    confirm(`${days[iDay]}. Хотите увидеть следующий день?`);
    iDay = (iDay + 1) % days.length
  ) ;